<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1522556006207" ID="ID_1562740515" MODIFIED="1522599273302" TEXT="8051 MCU interfacing with D/A and A/D converter">
<node CREATED="1522556265921" HGAP="52" ID="ID_1014728123" MODIFIED="1522568011405" POSITION="right" TEXT="Introduction" VSHIFT="-88">
<edge COLOR="#009999"/>
<font BOLD="true" NAME="SansSerif" SIZE="13"/>
<node CREATED="1522561782155" ID="ID_949280303" MODIFIED="1522572593488" TEXT="Digital to Analog converter"/>
<node CREATED="1522561901662" ID="ID_1582755825" MODIFIED="1522572616712" STYLE="fork" TEXT="Analog to Digital converter"/>
</node>
<node CREATED="1522562036426" HGAP="109" ID="ID_1850120039" MODIFIED="1522567195898" POSITION="right" TEXT="Information" VSHIFT="-216">
<edge COLOR="#ff6666"/>
<font BOLD="true" NAME="SansSerif" SIZE="13"/>
<node CREATED="1522562144558" HGAP="15" ID="ID_1874151367" MODIFIED="1522562169916" TEXT="Domain" VSHIFT="-14">
<node CREATED="1522562236876" HGAP="33" ID="ID_1137000394" MODIFIED="1522562259526" TEXT="Electronics and Telecommunication" VSHIFT="-6"/>
<node CREATED="1522562263186" HGAP="48" ID="ID_1211601838" MODIFIED="1522562306992" TEXT="Electronics "/>
<node CREATED="1522562310462" HGAP="43" ID="ID_1756087900" MODIFIED="1522562332431" TEXT="Computer Science" VSHIFT="6"/>
</node>
<node CREATED="1522562174141" HGAP="23" ID="ID_1634274034" MODIFIED="1522562209896" TEXT="Course" VSHIFT="4">
<node CREATED="1522562358054" ID="ID_1284326571" MODIFIED="1522562451315" TEXT="Electronics and Telecommunication"/>
</node>
<node CREATED="1522562188236" HGAP="21" ID="ID_164252247" MODIFIED="1522562213133" TEXT="Topic" VSHIFT="18">
<node CREATED="1522562473587" ID="ID_612678541" MODIFIED="1522572687514" TEXT="To study the interfacing of D/A and A/D converters with 8051 Microcontroller"/>
</node>
<node CREATED="1522562218815" HGAP="19" ID="ID_1151315806" MODIFIED="1522562231404" TEXT="Focus area" VSHIFT="15">
<node CREATED="1522562536082" ID="ID_844043759" MODIFIED="1522562562676" TEXT="Microcontroller programming and interfacing"/>
</node>
</node>
<node CREATED="1522562580439" HGAP="13" ID="ID_1321523760" MODIFIED="1522567232003" POSITION="right" TEXT="Cognitive levels" VSHIFT="-49">
<edge COLOR="#990099"/>
<font BOLD="true" NAME="SansSerif" SIZE="13"/>
<node CREATED="1522562630187" HGAP="30" ID="ID_584598621" MODIFIED="1522562743189" TEXT="Memorize" VSHIFT="-4">
<node CREATED="1522562642772" HGAP="31" ID="ID_281304312" MODIFIED="1522562746632" TEXT="8051 Architecture and Instruction set" VSHIFT="10"/>
</node>
<node CREATED="1522562767140" ID="ID_1736048691" MODIFIED="1522562774944" TEXT="Understand">
<node CREATED="1522562778519" HGAP="33" ID="ID_1211462114" MODIFIED="1522563139571" TEXT="Interfacing of the component / peripheral" VSHIFT="10"/>
</node>
<node CREATED="1522562833604" ID="ID_862506689" MODIFIED="1522562856506" TEXT="Analyse">
<node CREATED="1522562931581" HGAP="34" ID="ID_1120784849" MODIFIED="1522572810567" TEXT="Verify the functioning of the circuit using various assembly instructions and varying the knob slider" VSHIFT="13"/>
</node>
<node CREATED="1522563175979" ID="ID_1880815227" MODIFIED="1522563214092" TEXT="Apply">
<node CREATED="1522563216543" HGAP="35" ID="ID_1594305485" MODIFIED="1522572873639" TEXT="Assembly language programs and different knob positions" VSHIFT="19"/>
</node>
<node CREATED="1522581738682" HGAP="30" ID="ID_869722061" MODIFIED="1522581883670" TEXT="Create " VSHIFT="-13">
<node CREATED="1522581746912" HGAP="24" ID="ID_18089409" MODIFIED="1522581789074" TEXT="Analog value to Digital code conversion " VSHIFT="19"/>
<node CREATED="1522581774707" HGAP="25" ID="ID_875079186" MODIFIED="1522581946430" TEXT="Digital code to Analog value conversion" VSHIFT="1"/>
</node>
</node>
<node COLOR="#000000" CREATED="1522563521977" HGAP="87" ID="ID_1045993494" MODIFIED="1522568029798" POSITION="left" TEXT="Simulation" VSHIFT="-77">
<edge COLOR="#330099"/>
<font BOLD="true" NAME="SansSerif" SIZE="13"/>
<node CREATED="1522563555723" HGAP="33" ID="ID_1568633445" MODIFIED="1522567472991" TEXT="Visual" VSHIFT="-72">
<node CREATED="1522563582674" ID="ID_819331109" MODIFIED="1522599355885" TEXT="8051 IC">
<arrowlink DESTINATION="ID_1735851538" ENDARROW="Default" ENDINCLINATION="775;-31;" ID="Arrow_ID_1142475507" STARTARROW="None" STARTINCLINATION="529;-80;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_819331109" ENDARROW="Default" ENDINCLINATION="189;0;" ID="Arrow_ID_1681886112" SOURCE="ID_1642259197" STARTARROW="None" STARTINCLINATION="179;0;"/>
</node>
<node CREATED="1522563614113" HGAP="17" ID="ID_1642259197" MODIFIED="1522600581728" TEXT="8051 internal architecture and registers" VSHIFT="13">
<arrowlink DESTINATION="ID_819331109" ENDARROW="Default" ENDINCLINATION="189;0;" ID="Arrow_ID_1681886112" STARTARROW="None" STARTINCLINATION="179;0;"/>
<arrowlink DESTINATION="ID_1735851538" ENDARROW="Default" ENDINCLINATION="434;-34;" ID="Arrow_ID_744850005" STARTARROW="None" STARTINCLINATION="428;43;"/>
</node>
<node CREATED="1522563644896" HGAP="45" ID="ID_1560043754" MODIFIED="1522584606508" TEXT="Knob slider" VSHIFT="11">
<arrowlink DESTINATION="ID_1346165617" ENDARROW="Default" ENDINCLINATION="201;0;" ID="Arrow_ID_1364707949" STARTARROW="None" STARTINCLINATION="263;0;"/>
<arrowlink DESTINATION="ID_709083705" ENDARROW="Default" ENDINCLINATION="385;0;" ID="Arrow_ID_1073302393" STARTARROW="None" STARTINCLINATION="385;0;"/>
</node>
<node CREATED="1522563679380" HGAP="63" ID="ID_241962041" MODIFIED="1522583746209" TEXT="Text Editor" VSHIFT="10">
<arrowlink DESTINATION="ID_126370515" ENDARROW="Default" ENDINCLINATION="174;0;" ID="Arrow_ID_743909059" STARTARROW="None" STARTINCLINATION="174;0;"/>
</node>
</node>
<node CREATED="1522563705320" HGAP="47" ID="ID_549716534" MODIFIED="1522583097213" TEXT="DAC" VSHIFT="-27">
<node CREATED="1522563767821" HGAP="35" ID="ID_546693359" MODIFIED="1522564646544" TEXT="Select appropriate port" VSHIFT="-14"/>
<node CREATED="1522563796879" HGAP="29" ID="ID_126370515" MODIFIED="1522583746209" TEXT="Write assembly language program" VSHIFT="8">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_126370515" ENDARROW="Default" ENDINCLINATION="174;0;" ID="Arrow_ID_743909059" SOURCE="ID_241962041" STARTARROW="None" STARTINCLINATION="174;0;"/>
</node>
<node CREATED="1522563976558" HGAP="30" ID="ID_1346165617" MODIFIED="1522584606518" TEXT="Output analog voltage and knob position" VSHIFT="12">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1346165617" ENDARROW="Default" ENDINCLINATION="201;0;" ID="Arrow_ID_1364707949" SOURCE="ID_1560043754" STARTARROW="None" STARTINCLINATION="263;0;"/>
<node CREATED="1522563990326" HGAP="28" ID="ID_1915968380" MODIFIED="1522564040588" TEXT="Run " VSHIFT="1"/>
<node CREATED="1522563996821" HGAP="19" ID="ID_1287844795" MODIFIED="1522564005043" TEXT="Debug" VSHIFT="8"/>
</node>
</node>
<node CREATED="1522564361883" HGAP="32" ID="ID_805145479" MODIFIED="1522583195011" TEXT="ADC" VSHIFT="52">
<node CREATED="1522564407598" HGAP="27" ID="ID_1043131824" MODIFIED="1522564421153" TEXT="Select appropriate port" VSHIFT="-14"/>
<node CREATED="1522564423789" ID="ID_709083705" MODIFIED="1522583735617" TEXT="Vary the position of knob slider ">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_709083705" ENDARROW="Default" ENDINCLINATION="385;0;" ID="Arrow_ID_1073302393" SOURCE="ID_1560043754" STARTARROW="None" STARTINCLINATION="385;0;"/>
</node>
<node CREATED="1522564443011" HGAP="29" ID="ID_1735851538" MODIFIED="1522599412944" TEXT=" Digital 8-bit code at output" VSHIFT="10">
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1735851538" ENDARROW="Default" ENDINCLINATION="775;-31;" ID="Arrow_ID_1142475507" SOURCE="ID_819331109" STARTARROW="None" STARTINCLINATION="529;-80;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1735851538" ENDARROW="Default" ENDINCLINATION="434;-34;" ID="Arrow_ID_744850005" SOURCE="ID_1642259197" STARTARROW="None" STARTINCLINATION="428;43;"/>
</node>
</node>
</node>
<node CREATED="1522565199063" HGAP="254" ID="ID_171817870" MODIFIED="1522599609961" POSITION="left" TEXT="Strategy" VSHIFT="-44">
<edge COLOR="#66ff66"/>
<font BOLD="true" NAME="SansSerif" SIZE="13"/>
<node CREATED="1522565299736" HGAP="38" ID="ID_621583950" MODIFIED="1522565557706" TEXT="Understand the experiment" VSHIFT="-9"/>
<node CREATED="1522565323390" HGAP="51" ID="ID_640547208" MODIFIED="1522565551474" TEXT="Recall fundamentals" VSHIFT="-12"/>
<node CREATED="1522565374553" HGAP="53" ID="ID_678672997" MODIFIED="1522565389266" TEXT="Select appropriate port" VSHIFT="8"/>
<node CREATED="1522565349712" HGAP="42" ID="ID_1476207230" MODIFIED="1522582103905" TEXT="Apply appropriate input " VSHIFT="5">
<node CREATED="1522582106805" HGAP="24" ID="ID_458152538" MODIFIED="1522584733833" TEXT="Write an assembly program that will generate digital input code at the pins of 8051 (DAC)" VSHIFT="24"/>
<node CREATED="1522582270509" HGAP="44" ID="ID_1523004567" MODIFIED="1522584739597" TEXT="Vary the knob slider position to apply analog input voltage (ADC)" VSHIFT="10"/>
</node>
<node CREATED="1522565399031" HGAP="51" ID="ID_348360952" MODIFIED="1522565422665" TEXT="Analyze the output" VSHIFT="6">
<node CREATED="1522582335121" HGAP="39" ID="ID_1877719466" MODIFIED="1522584730393" TEXT="Variation in the knob slider position proportional to analog output voltage (DAC)" VSHIFT="29"/>
<node CREATED="1522582477893" HGAP="37" ID="ID_417011219" MODIFIED="1522584727113" TEXT="8-bit digital code at the pins of 8051 port (ADC)  " VSHIFT="13"/>
</node>
<node CREATED="1522565426005" HGAP="36" ID="ID_1903473317" MODIFIED="1522582330451" TEXT="Solve the assessment test with the help of simulator" VSHIFT="17"/>
<node CREATED="1522565525856" HGAP="21" ID="ID_1463527574" MODIFIED="1522565545262" TEXT="Propose reasonable conclusion" VSHIFT="14"/>
</node>
<node CREATED="1522565703271" HGAP="129" ID="ID_358060148" MODIFIED="1522567125102" POSITION="left" TEXT="Pitfalls" VSHIFT="-55">
<edge COLOR="#ff0033"/>
<font BOLD="true" NAME="SansSerif" SIZE="13"/>
<node CREATED="1522565730357" HGAP="30" ID="ID_42200175" MODIFIED="1522565817469" TEXT="Invalid instructions" VSHIFT="-18"/>
<node CREATED="1522565793861" ID="ID_546861609" MODIFIED="1522565822476" TEXT="Invalid port selection"/>
<node CREATED="1522565843446" HGAP="21" ID="ID_912965285" MODIFIED="1522566560266" TEXT="Software generated delay programs will not work" VSHIFT="10"/>
<node CREATED="1522565912750" HGAP="23" ID="ID_419545038" MODIFIED="1522566682989" TEXT="Program that executes in continuous loop will not work " VSHIFT="6"/>
</node>
</node>
</map>
